VITE_FRONTEND_PORT=5001
VITE_BACKEND_PORT=6001
VITE_APP_NAME='EMS'
VITE_SHORT_APP_NAME='EMS'
VITE_NAME='Enegry management system'
VITE_BASE_URL_API=http://localhost:6001/api

VITE_BACKEND_URL=http://localhost:6001