VITE_FRONTEND_PORT=5001
VITE_BACKEND_PORT=6001
VITE_APP_NAME='EMS'
VITE_SHORT_APP_NAME='EMS'
VITE_NAME='Energy management system'
VITE_BASE_URL_API=http://172.16.0.31:6001/api

VITE_BACKEND_URL=http://172.16.0.31:6001
